- name: nexus-cern-apb playbook to deprovision the application
  hosts: localhost
  gather_facts: false
  connection: local
  roles:
  - role: ansible.kubernetes-modules
    install_python_requirements: no
  - role: ansibleplaybookbundle.asb-modules
  - role: deprovision-cern-sso-proxy
  - role: deprovision-nexus-cern-apb
    playbook_debug: false
